# Colores {{{
background 			 		#000000
background_opacity	0.78
# }}}

# Fuente {{{
disable_ligatures		never
font_size 			 		14.0
font_family					JetBrainsMono Nerd Font
# }}}

# Ajustes avanzados {{{
shell								/usr/bin/zsh
editor							nvim
# }}}

